{
  "name": "@googlebusinessdata/scraper-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:extractor": "node scripts/build-extractor.mjs",
    "type-check": "tsc --noEmit",
    "start": "npm run build:extractor && tsx src/index.ts",
    "dev": "npm run build:extractor && tsx watch src/index.ts"
  },
  "dependencies": {
    "@googlebusinessdata/shared-types": "*",
    "@supabase/supabase-js": "^2.45.4",
    "playwright": "^1.61.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5"
  }
}
